# jjdxmcleardou

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dou361/quickscan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dou361/quickscan/adapter/: AutoStartAdapter.java  ClearMemoryAdapter.java  GuideActivityAdapter.java  RublishMemoryAdapter.java  SoftwareAdapter.java
app/src/main/java/com/dou361/quickscan/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSwipeBackActivity.java  FragmentContainerActivity.java  MyCrashHandler.java
app/src/main/java/com/dou361/quickscan/bean/: AppProcessInfo.java  EventTypeBean.java  LogTagName.java  ProcessInfo.java  SPTagName.java
app/src/main/java/com/dou361/quickscan/dialogs/: AlertDialogFragment.java  DialogUtil.java  ProgressDialogFragment.java  SampleFragment.java
app/src/main/java/com/ikimuhendis/ldrawer/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java
app/src/main/java/com/john/waveview/: Wave.java  WaveView.java
app/src/main/res/drawable/: button_bg.xml  dou361_back_selector.xml  indicator_selector.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_guide.xml  activity_main.xml  activity_memory_clean.xml  activity_rublish_clean.xml  activity_software_manage.xml  activity_splish.xml  fragment_main.xml  include_main_card.xml  listview_software.xml  swipeback_layout.xml  title_bar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dou361_colors.xml  dou36_dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ui_settings.xml
(+78 files in other folders)
